:root {
  --main-font: 'Roboto';
  --logo-font: 'Raleway';
  --text-color: #212121;
  --accent-color: #ffffff;
  --logo-span-color: #2196f3;
  --p-color: #757575;
}
body{ margin: 0;
  background-color: white;
  color:#212121 ;
  font-family: 'Roboto' , sans-serif ;
  font-style: normal;
  font-weight: 400; }
ul { list-style: none;
margin: 0;
padding: 0;
}
p,span,h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 0 ;
}
.logo-span { color:var(--logo-span-color) }
.logo { flex-shrink: 0;
  
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  color:black;
  text-decoration: none;
  letter-spacing: 0.03em;
  display: inline-block;
}
.site-list {
  display: flex;
  margin-left: 93px;
}
.auth-list { 
  display: flex;
  margin-left: auto; 
}
.nav-list {
  flex-shrink: 1;
}
.nav-list:not(:last-child) {
  margin-right: 50px
}
.navigation { 
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
    }
.site-nav { 

  color: var(--text-color);
  font-weight: 500;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  }
.site-nav.current { color: #2196F3; }
.site-nav:hover {
  color: var(--logo-span-color)
}
.site-nav {
display: inline-block;
padding-top: 32px;
padding-bottom: 32px; }
.phone { 
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--p-color);
  text-decoration: none;
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px; }
.number {
  width: 122px;
}
.mail {
  width: 135px;
}
.phone:hover {
  color:var(--logo-span-color)
}
.header-container {
  display: flex;
  align-items: center;
  
}
.header {
  border-bottom: 1px solid #ECECEC;
}
.header-nav {
  display: flex ;
  align-items: center ;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3;
  color: var(--accent-color) ;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin: 0 ;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px ;
  max-width: 700px;
}
.hero-section {
 padding: 200px 0 280px ;
 background-image: url('../images/background-image.jpg');
 max-height: 600px;
 background-repeat: no-repeat ;
 background-size: cover ;
 background-position: center ;
 text-align: center;
}
.title-button {
  font-family: 'Roboto';
  background-color: #2196F3;
  color: var(--accent-color) ;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  cursor: pointer ;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  min-width: 200px;
  border-radius: 4px;
  border: solid transparent;
  margin-left: auto;
  margin-bottom: auto;
}
.title-button:hover {
  background-color: #2196F399;
}
.title-list {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color:var(--text-color) ;
  }
.title-section {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom:50px;
  }
  .visually-hidden { 
    position: absolute; 
    width: 1px; 
    height: 1px; 
    margin: -1px; 
    border: 0; 
    padding: 0; 
    white-space: nowrap; 
    clip-path: inset(100%); 
    clip: rect(0 0 0 0); 
    overflow: hidden; 
  } 
.feature-list {
    display: flex ;
  }
.feature-item {
    display: flex;
    flex-direction: column;
    width: 270px;
  }
  .feature-item:not(:last-child) {
    margin-right: 30px ;
  }
  .img-list {
    display: flex;
  }
  .photo-list:not(:last-child) {
    margin-right: 30px;
  }
.item-list {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--p-color) ;
}
.aside { display: flex;
  flex-wrap: wrap ;
}
.box-aside:not(:last-child){
  margin-right: 30px;
}
.vissually-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.work-section {
  padding-bottom: 94px;
}
.aside-container {
  background-color: #F5F4FA;
  background-size: 100%;
  padding: 94px 0px ;
}
.lead-aside {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  padding-bottom: 10px;
}
.link-aside {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--p-color);
}
.box-aside { display: inline-block ;
  background-color: var(--accent-color);
  width: 270px;
  height: 368px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.lead-list {
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer-section {
  background-color: #2F303A;
  padding-top:60px;
  padding-bottom: 60px;
}
.footer-item {
  display: block;
  margin-bottom: 9px;
}
.adress {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color:var(--accent-color) ; 
  text-decoration: none;
}
.adress:hover { color:#2196F3}
.mobile {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color:rgba(255, 255, 255, 0.6);
  text-decoration: none;
}
  
.mobile:hover { color:#FFFFFF}
.mobile:focus { color:#2196F3}
.portfolio-main {
  padding-top: 94px
}
.logo-footer { font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color:var(--accent-color);
  text-decoration: none;
  letter-spacing: 0.03em;
  list-style-type: none;
  display: block;
  margin-bottom: 20px;
  }
  .portfolio-btn {
    display: flex ;
    justify-content: center ;
    margin-bottom: 50px;
  }
.btn {
  font-family:'roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color:var(--text-color);
  background-color: #F5F4FA;
  padding: 6px 22px;
  min-width: 73px ;
  border-radius: 4px;
  border: solid transparent ;
}
.btn-item:not(:last-child){
  margin-right: 8px;
}
.btn:hover {
  background-color: #2196F3;
  color:#F5F4FA;
  cursor:pointer ;
}
.lead-list {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    color:var(--text-color);}
.prtf-lead-list {
  font-weight: 700;
  font-size: 18px;
  line-height: 2.2;
  letter-spacing: 0.06em;
  color: var(--text-color);
  width: 322px;
}
.prtf-list {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--p-color);
  width: 322px;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.portfolio-container {
display: flex;
flex-wrap: wrap;
margin-bottom: 94px;
}
.portfolio-list {
width: 370px;
margin-right: 30px;
margin-bottom: 30px ;
border: 1px solid #EEEEEE;
box-sizing: border-box;
}

.portfolio-list:nth-child(3n) {
  margin-right: 0px;
}
.portfolio-list:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.prtf-container {
  padding: 20px 24px;
}
